[flake8]
max_line_length = 100
# E203: whitespace before ':' (black / flake8 disagreement)
# W503: line break before binary operator (black / flake8 disagreement)
ignore=E203,W503
# E266: too many leading '#' for block comment
per-file-ignores = btest: E266
